{'beta': 0.001,
 'discount': 0.95,
 'env': 'Tiger',
 'epsilon_decay': 0.99,
 'epsilon_decay_step': 75,
 'epsilon_minimum': 0.02,
 'epsilon_start': 0.2,
 'learning_rate': 0.05,
 'learning_rate_decay': 0.996,
 'learning_rate_decay_step': 50,
 'learning_rate_minimum': 0.00025,
 'max_steps': 50,
 'n_epochs': 5000,
 'planning_horizon': 5,
 'preferred_actions': False,
 'save': True,
 'seed': 4111,
 'solver': 'LinearAlphaNet',
 'test': 5,
 'use_tf': True}
 [*] Loading checkpoints...
 [!] Load FAILED: /home/ubuntu/POMDPy/pomdpy/pomdp/../../experiments/checkpoints

wrong door count: 161
