\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GE}
\citation{hmm}
\citation{tensor}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State transition matrix}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:transmat}{{1}{5}{State transition matrix}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Emission matrix}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:emissionmeans}{{2}{5}{Emission matrix}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Emission matrix covariances}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:emissioncovars}{{3}{5}{Emission matrix covariances}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reward table.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{1}{7}{Reward table}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Utility vector}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:utilityvec}{{4}{8}{Utility vector}{figure.4}{}}
\citation{url}
\bibcite{GE}{1}
\bibcite{tensor}{2}
\bibcite{hmm}{3}
\bibcite{url}{4}
