\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}POMDP formulation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}State and observation definitions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reward Function}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Control Policy}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mathematical Formulation of Optimal Policy}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Belief state updates}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Solving Using Point-Based Value Iteration}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Which Process Generates Our Data?}{9}}
\newlabel{eq:W}{{1.10}{12}}
