\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}POMDP formulation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}State and observation definitions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reward Function}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Control Policy}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mathematical Formulation of Optimal Policy}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Belief state updates}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Solving Using Point-Based Value Iteration}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Which Process Generates Our Data?}{9}\protected@file@percent }
\newlabel{eq:W}{{1.10}{12}}
